<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrabbleScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0S5-HH-grZ">
                                <rect key="frame" x="150" y="182" width="209" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asg-Os-xzk">
                                <rect key="frame" x="16" y="605" width="343" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="SwR-I4-QeJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Calculate Score"/>
                                <connections>
                                    <action selector="setText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1fX-6u-ioZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scrabble_Logo_United_States_2012" translatesAutoresizingMaskIntoConstraints="NO" id="x6c-G7-9du">
                                <rect key="frame" x="48" y="20" width="279" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="j3B-U4-CEE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your word:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcK-Uz-Fcz">
                                <rect key="frame" x="16" y="185" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv0-TL-3jh">
                                <rect key="frame" x="125" y="323" width="125" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Fa4-kQ-hhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x6c-G7-9du" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6Zf-dV-qec"/>
                            <constraint firstItem="0S5-HH-grZ" firstAttribute="top" secondItem="x6c-G7-9du" secondAttribute="bottom" constant="64" id="6hO-U1-1mF"/>
                            <constraint firstAttribute="bottom" secondItem="Asg-Os-xzk" secondAttribute="bottom" constant="20" symbolic="YES" id="9pO-tw-PJ1"/>
                            <constraint firstItem="x6c-G7-9du" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R1p-7o-85g"/>
                            <constraint firstItem="IcK-Uz-Fcz" firstAttribute="top" secondItem="x6c-G7-9du" secondAttribute="bottom" constant="67" id="TU5-Ot-SkO"/>
                            <constraint firstItem="IcK-Uz-Fcz" firstAttribute="leading" secondItem="Asg-Os-xzk" secondAttribute="leading" id="TpJ-bI-B1m"/>
                            <constraint firstItem="0S5-HH-grZ" firstAttribute="trailing" secondItem="Asg-Os-xzk" secondAttribute="trailing" id="XWs-L6-zyW"/>
                            <constraint firstItem="0S5-HH-grZ" firstAttribute="leading" secondItem="Zv0-TL-3jh" secondAttribute="trailing" constant="-100" id="dZz-Fx-6S3"/>
                            <constraint firstItem="0S5-HH-grZ" firstAttribute="leading" secondItem="IcK-Uz-Fcz" secondAttribute="trailing" constant="8" id="egU-qs-lhb"/>
                            <constraint firstItem="Zv0-TL-3jh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="323" id="iLO-ob-jeH"/>
                            <constraint firstItem="Zv0-TL-3jh" firstAttribute="leading" secondItem="IcK-Uz-Fcz" secondAttribute="trailing" constant="-17" id="tN3-wb-u24"/>
                            <constraint firstItem="IcK-Uz-Fcz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xh4-E5-psW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0S5-HH-grZ" secondAttribute="trailing" constant="16" id="zp3-fb-AEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="Zv0-TL-3jh" id="4Rb-nd-h8Z"/>
                        <outlet property="wordParamTextField" destination="0S5-HH-grZ" id="eC6-at-hNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Scrabble_Logo_United_States_2012" width="279" height="123"/>
    </resources>
</document>
